<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/favicon.ico">
	<title>asasinmode</title>
	<style>
		body {
			font-family: system-ui, sans-serif;
			background-color: #fafafa;
			color-scheme: light;
			margin: 0;
			width: 100vw;
			height: 100vh;
			display: grid;
			place-items: center;
		}

		.dark body {
			background-color: #171717;
			color: white;
			color-scheme: dark;
		}

		h1 {
			position: absolute;
			margin: 0;
			font-size: clamp(3rem, 1.5714rem + 7.1429vi, 8rem);
			text-align: center;
			transform: translateY(-0.5rem);
			text-shadow: 2px 2px 10px hsl(0 0% 0% / 0.4);
		}
	</style>
	<script>
		const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
		const setting = localStorage.getItem('color-scheme') || 'auto';

		if (setting === 'dark' || (prefersDark && setting !== 'light')) {
			document.documentElement.classList.toggle('dark', true);
		}
	</script>
</head>

<body>
	<h1>asasinmode</h1>
</body>

</html>
